{
  "name": "elixir-cabbage",
  "sourceRoot": "libs/elixir-cabbage/lib",
  "projectType": "library",
  "implicitDependencies": ["elixir-gherkin", "rhino-cli"],
  "targets": {
    "test:quick": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run elixir-cabbage:typecheck",
          "nx run elixir-cabbage:lint",
          "nx run elixir-cabbage:test:unit",
          "nx run elixir-cabbage:test:coverage",
          "nx run elixir-cabbage:test:specs"
        ],
        "parallel": false
      }
    },
    "test:coverage": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mix cover.lcov",
        "cwd": "libs/elixir-cabbage"
      }
    },
    "test:unit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mix test",
        "cwd": "libs/elixir-cabbage"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mix credo --strict",
        "cwd": "libs/elixir-cabbage"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mix compile --warnings-as-errors",
        "cwd": "libs/elixir-cabbage"
      }
    },
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mix deps.get",
        "cwd": "libs/elixir-cabbage"
      }
    },
    "test:integration": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'test:integration: no integration tests (echo placeholder)'"
      }
    },
    "test:e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'test:e2e: not an e2e project (echo placeholder)'"
      }
    },
    "specs:structure-validation": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo run --release --quiet --manifest-path apps/rhino-cli/Cargo.toml -- specs counts validate specs/libs/elixir-cabbage"
      },
      "cache": true,
      "inputs": ["{workspaceRoot}/apps/rhino-cli/src/**/*.rs", "{workspaceRoot}/specs/libs/elixir-cabbage/**/*"]
    },
    "specs:behavior:coverage": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'specs:behavior:coverage: no Gherkin behavior specs for this library (echo placeholder)'"
      }
    },
    "test:specs": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run elixir-cabbage:specs:structure-validation",
          "nx run elixir-cabbage:specs:behavior:coverage"
        ],
        "parallel": false
      },
      "cache": true
    },
    "deps:audit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mix hex.audit",
        "cwd": "libs/elixir-cabbage"
      },
      "cache": false
    },
    "compat:min-version": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'compat:min-version: no min-version check for this language'"
      }
    }
  },
  "tags": ["type:lib", "lang:elixir", "domain:tooling"]
}
