{
  "name": "crud-be-kotlin-ktor",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/crud-be-kotlin-ktor/src",
  "projectType": "application",
  "targets": {
    "codegen": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx openapi-generator-cli generate -i $(pwd)/specs/apps/crud/contracts/generated/openapi-bundled.yaml -g kotlin -o $(pwd)/apps/crud-be-kotlin-ktor/generated-contracts --model-package com.demobektkt.contracts --additional-properties=library=jvm-ktor,serializationLibrary=kotlinx_serialization,dateLibrary=kotlinx-datetime --global-property=models,modelDocs=false,apiDocs=false"
      },
      "dependsOn": ["crud-contracts:bundle"],
      "cache": true,
      "inputs": ["{workspaceRoot}/specs/apps/crud/contracts/generated/openapi-bundled.yaml"],
      "outputs": ["{projectRoot}/generated-contracts"]
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "JAVA_HOME=${JAVA_HOME_21_X64:-$(ls -d ${SDKMAN_DIR:-$HOME/.sdkman}/candidates/java/21* 2>/dev/null | head -1)} ./gradlew build -x test",
        "cwd": "apps/crud-be-kotlin-ktor"
      },
      "dependsOn": ["codegen"],
      "outputs": ["{projectRoot}/build"]
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "JAVA_HOME=${JAVA_HOME_21_X64:-$(ls -d ${SDKMAN_DIR:-$HOME/.sdkman}/candidates/java/21* 2>/dev/null | head -1)} ./gradlew run",
        "cwd": "apps/crud-be-kotlin-ktor"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "java -jar build/libs/crud-be-kotlin-ktor-all.jar",
        "cwd": "apps/crud-be-kotlin-ktor"
      }
    },
    "test:quick": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "JAVA_HOME=${JAVA_HOME_21_X64:-$(ls -d ${SDKMAN_DIR:-$HOME/.sdkman}/candidates/java/21* 2>/dev/null | head -1)} ./gradlew testUnit koverXmlReport",
          "(cd ../../apps/rhino-cli && CGO_ENABLED=0 go run main.go test-coverage validate apps/crud-be-kotlin-ktor/build/reports/kover/report.xml 90)"
        ],
        "parallel": false,
        "cwd": "apps/crud-be-kotlin-ktor"
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/src/**",
        "{projectRoot}/build.gradle.kts",
        "{projectRoot}/generated-contracts/**/*",
        "{workspaceRoot}/specs/apps/crud/be/gherkin/**/*.feature"
      ],
      "outputs": ["{projectRoot}/build/reports/kover"]
    },
    "test:unit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "JAVA_HOME=${JAVA_HOME_21_X64:-$(ls -d ${SDKMAN_DIR:-$HOME/.sdkman}/candidates/java/21* 2>/dev/null | head -1)} ./gradlew testUnit",
        "cwd": "apps/crud-be-kotlin-ktor"
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/src/**",
        "{projectRoot}/build.gradle.kts",
        "{projectRoot}/generated-contracts/**/*",
        "{workspaceRoot}/specs/apps/crud/be/gherkin/**/*.feature"
      ]
    },
    "test:integration": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -f docker-compose.integration.yml down -v && docker compose -f docker-compose.integration.yml up --abort-on-container-exit --build",
        "cwd": "apps/crud-be-kotlin-ktor"
      },
      "cache": false
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "JAVA_HOME=${JAVA_HOME_21_X64:-$(ls -d ${SDKMAN_DIR:-$HOME/.sdkman}/candidates/java/21* 2>/dev/null | head -1)} ./gradlew detekt",
        "cwd": "apps/crud-be-kotlin-ktor"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "JAVA_HOME=${JAVA_HOME_21_X64:-$(ls -d ${SDKMAN_DIR:-$HOME/.sdkman}/candidates/java/21* 2>/dev/null | head -1)} ./gradlew compileKotlin",
        "cwd": "apps/crud-be-kotlin-ktor"
      },
      "dependsOn": ["codegen"],
      "cache": true
    },
    "spec-coverage": {
      "command": "CGO_ENABLED=0 go run -C apps/rhino-cli main.go spec-coverage validate --shared-steps --exclude-dir test-support specs/apps/crud/be/gherkin apps/crud-be-kotlin-ktor",
      "cache": true,
      "inputs": ["{workspaceRoot}/specs/apps/crud/be/gherkin/**/*.feature", "{projectRoot}/**/*.kt"]
    }
  },
  "tags": ["type:app", "platform:ktor", "lang:kotlin", "domain:demo-be"],
  "implicitDependencies": ["crud-contracts", "rhino-cli"]
}
