{
  "name": "elixir-gherkin",
  "sourceRoot": "libs/elixir-gherkin/lib",
  "projectType": "library",
  "targets": {
    "test:quick": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run elixir-gherkin:typecheck",
          "nx run elixir-gherkin:lint",
          "nx run elixir-gherkin:test:unit",
          "nx run elixir-gherkin:test:coverage",
          "nx run elixir-gherkin:test:specs"
        ],
        "parallel": false
      }
    },
    "test:coverage": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mix cover.lcov",
        "cwd": "libs/elixir-gherkin"
      }
    },
    "test:unit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mix test",
        "cwd": "libs/elixir-gherkin"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mix credo --strict",
        "cwd": "libs/elixir-gherkin"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mix compile --warnings-as-errors",
        "cwd": "libs/elixir-gherkin"
      }
    },
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mix deps.get",
        "cwd": "libs/elixir-gherkin"
      }
    },
    "test:integration": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'test:integration: no integration tests (echo placeholder)'"
      }
    },
    "test:e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'test:e2e: not an e2e project (echo placeholder)'"
      }
    },
    "specs:structure-validation": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo run --release --quiet --manifest-path apps/rhino-cli/Cargo.toml -- specs counts validate specs/libs/elixir-gherkin"
      },
      "cache": true,
      "inputs": ["{workspaceRoot}/apps/rhino-cli/src/**/*.rs", "{workspaceRoot}/specs/libs/elixir-gherkin/**/*"]
    },
    "specs:behavior:coverage": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo run --release --quiet --manifest-path apps/rhino-cli/Cargo.toml -- specs behavior-coverage validate --shared-steps specs/libs/elixir-gherkin/behavior/gherkin libs/elixir-gherkin"
      },
      "cache": true,
      "inputs": [
        "{workspaceRoot}/specs/libs/elixir-gherkin/behavior/gherkin/**/*.feature",
        "{projectRoot}/**/*.{ex,exs}"
      ]
    },
    "test:specs": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run elixir-gherkin:specs:structure-validation",
          "nx run elixir-gherkin:specs:behavior:coverage"
        ],
        "parallel": false
      },
      "cache": true
    },
    "deps:audit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mix hex.audit",
        "cwd": "libs/elixir-gherkin"
      },
      "cache": false
    },
    "compat:min-version": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'compat:min-version: no min-version check for this language'"
      }
    }
  },
  "tags": ["type:lib", "lang:elixir", "domain:tooling"],
  "implicitDependencies": ["rhino-cli"],
  "namedInputs": {
    "specs": ["{workspaceRoot}/specs/libs/elixir-gherkin/behavior/gherkin/**/*.feature"]
  }
}
