{
  "name": "crud-be-golang-gin",
  "sourceRoot": "apps/crud-be-golang-gin",
  "projectType": "application",
  "tags": ["type:app", "platform:gin", "lang:golang", "domain:crud-be"],
  "targets": {
    "codegen": {
      "executor": "nx:run-commands",
      "options": {
        "command": "mkdir -p apps/crud-be-golang-gin/generated-contracts && oapi-codegen -generate types -package contracts -o apps/crud-be-golang-gin/generated-contracts/types.gen.go specs/apps/crud/containers/contracts/generated/openapi-bundled.yaml"
      },
      "dependsOn": ["crud-contracts:bundle"],
      "cache": true,
      "inputs": ["{workspaceRoot}/specs/apps/crud/containers/contracts/generated/openapi-bundled.yaml"],
      "outputs": ["{projectRoot}/generated-contracts"]
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "CGO_ENABLED=0 go build -o dist/crud-be-golang-gin ./cmd/server",
        "cwd": "apps/crud-be-golang-gin"
      },
      "outputs": ["{projectRoot}/dist"],
      "dependsOn": ["codegen"]
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go run ./cmd/server",
        "cwd": "apps/crud-be-golang-gin"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dist/crud-be-golang-gin",
        "cwd": "apps/crud-be-golang-gin"
      }
    },
    "test:quick": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run crud-be-golang-gin:typecheck",
          "nx run crud-be-golang-gin:lint",
          "nx run crud-be-golang-gin:test:unit",
          "nx run crud-be-golang-gin:test:coverage",
          "nx run crud-be-golang-gin:test:specs"
        ],
        "parallel": false
      },
      "cache": true
    },
    "test:coverage": {
      "executor": "nx:run-commands",
      "options": {
        "command": "CGO_ENABLED=0 go test -coverprofile=cover.out ./... -count=1 && head -1 cover.out > cover_unit.out && grep -v 'gorm_store\\|internal/server\\|cmd/server\\|generated-contracts' cover.out >> cover_unit.out",
        "cwd": "apps/crud-be-golang-gin"
      },
      "dependsOn": ["codegen"],
      "cache": true,
      "inputs": [
        "{projectRoot}/internal/**/*.go",
        "{projectRoot}/cmd/**/*.go",
        "{projectRoot}/db/**/*",
        "{projectRoot}/generated-contracts/**/*",
        "{workspaceRoot}/specs/apps/crud/behavior/crud-be/gherkin/**/*.feature"
      ],
      "outputs": ["{projectRoot}/cover.out", "{projectRoot}/cover_unit.out"]
    },
    "test:unit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "CGO_ENABLED=0 go test -v -run TestUnit ./... -count=1",
        "cwd": "apps/crud-be-golang-gin"
      },
      "dependsOn": ["codegen"],
      "cache": true,
      "inputs": [
        "{projectRoot}/internal/**/*.go",
        "{projectRoot}/cmd/**/*.go",
        "{projectRoot}/db/**/*",
        "{projectRoot}/generated-contracts/**/*",
        "{workspaceRoot}/specs/apps/crud/behavior/crud-be/gherkin/**/*.feature"
      ]
    },
    "test:integration": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -f docker-compose.integration.yml down -v && docker compose -f docker-compose.integration.yml up --abort-on-container-exit --build",
        "cwd": "apps/crud-be-golang-gin"
      },
      "cache": false
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "CGO_ENABLED=0 golangci-lint run --allow-parallel-runners ./...",
        "cwd": "apps/crud-be-golang-gin"
      },
      "dependsOn": ["codegen"]
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "CGO_ENABLED=0 go vet ./...",
        "cwd": "apps/crud-be-golang-gin"
      },
      "dependsOn": ["codegen"],
      "cache": true
    },
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go mod tidy",
        "cwd": "apps/crud-be-golang-gin"
      }
    },
    "specs:structure-validation": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo run --release --quiet --manifest-path apps/rhino-cli/Cargo.toml -- specs structure validate"
      },
      "cache": true,
      "inputs": ["{workspaceRoot}/apps/rhino-cli/src/**/*.rs", "{workspaceRoot}/specs/apps/**/*"]
    },
    "specs:behavior:coverage": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'Phase 0 — specs:coverage stubbed; Go godog dead-step cleanup + regex orphan analysis lands in Phase 1'"
      },
      "cache": true,
      "inputs": ["{workspaceRoot}/specs/apps/crud/behavior/crud-be/gherkin/**/*.feature", "{projectRoot}/**/*.go"]
    },
    "specs:domain:coverage": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'Phase 0 — specs:domain:coverage stubbed; Go godog dead-step cleanup + regex orphan analysis lands in Phase 1'"
      },
      "cache": true,
      "inputs": ["{workspaceRoot}/specs/apps/crud/behavior/crud-be/gherkin/**/*.feature", "{projectRoot}/**/*.go"]
    },
    "test:specs": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run crud-be-golang-gin:specs:structure-validation",
          "nx run crud-be-golang-gin:specs:behavior:coverage",
          "nx run crud-be-golang-gin:specs:domain:coverage"
        ],
        "parallel": false
      },
      "cache": true
    },
    "test:e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'test:e2e: not an e2e project (echo placeholder)'"
      }
    },
    "deps:audit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "govulncheck ./...",
        "cwd": "apps/crud-be-golang-gin"
      },
      "cache": false
    },
    "compat:min-version": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'compat:min-version: no min-version check for this language'"
      }
    }
  },
  "implicitDependencies": ["crud-contracts", "rhino-cli"]
}
