{
  "name": "crud-be-csharp-aspnetcore",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/crud-be-csharp-aspnetcore/src",
  "projectType": "application",
  "targets": {
    "codegen": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx openapi-generator-cli generate -i $(pwd)/specs/apps/crud/containers/contracts/generated/openapi-bundled.yaml -g csharp -o $(pwd)/apps/crud-be-csharp-aspnetcore/generated-contracts --model-package DemoBeCsas.Contracts --additional-properties=netCoreProjectFile=true --global-property=models,modelDocs=false,apiDocs=false"
      },
      "dependsOn": ["crud-contracts:bundle"],
      "cache": true,
      "inputs": ["{workspaceRoot}/specs/apps/crud/containers/contracts/generated/openapi-bundled.yaml"],
      "outputs": ["{projectRoot}/generated-contracts"]
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotnet publish src/DemoBeCsas/DemoBeCsas.csproj -c Release -o dist",
        "cwd": "apps/crud-be-csharp-aspnetcore"
      },
      "dependsOn": ["codegen"],
      "outputs": ["{projectRoot}/dist"]
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotnet watch run --project src/DemoBeCsas/DemoBeCsas.csproj",
        "cwd": "apps/crud-be-csharp-aspnetcore"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotnet run --project src/DemoBeCsas/DemoBeCsas.csproj",
        "cwd": "apps/crud-be-csharp-aspnetcore"
      }
    },
    "test:quick": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run crud-be-csharp-aspnetcore:typecheck",
          "nx run crud-be-csharp-aspnetcore:lint",
          "nx run crud-be-csharp-aspnetcore:test:unit",
          "nx run crud-be-csharp-aspnetcore:test:coverage",
          "nx run crud-be-csharp-aspnetcore:test:specs"
        ],
        "parallel": false
      },
      "dependsOn": ["typecheck", "lint"],
      "cache": true
    },
    "test:coverage": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/crud-be-csharp-aspnetcore",
        "command": "dotnet test tests/DemoBeCsas.Tests/DemoBeCsas.Tests.csproj --collect:'XPlat Code Coverage' --results-directory coverage --settings tests/DemoBeCsas.Tests/coverage.runsettings"
      },
      "dependsOn": ["codegen"],
      "cache": true,
      "inputs": [
        "{projectRoot}/src/**/*.cs",
        "{projectRoot}/tests/**/*.cs",
        "{projectRoot}/generated-contracts/**/*",
        "{workspaceRoot}/specs/apps/crud/behavior/crud-be/gherkin/**/*.feature"
      ],
      "outputs": ["{projectRoot}/coverage"]
    },
    "test:unit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotnet test tests/DemoBeCsas.Tests/DemoBeCsas.Tests.csproj",
        "cwd": "apps/crud-be-csharp-aspnetcore"
      },
      "dependsOn": ["codegen"],
      "cache": true,
      "inputs": [
        "{projectRoot}/src/**/*.cs",
        "{projectRoot}/tests/**/*.cs",
        "{projectRoot}/generated-contracts/**/*",
        "{workspaceRoot}/specs/apps/crud/behavior/crud-be/gherkin/**/*.feature"
      ]
    },
    "test:integration": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -f docker-compose.integration.yml down -v && docker compose -f docker-compose.integration.yml up --abort-on-container-exit --build",
        "cwd": "apps/crud-be-csharp-aspnetcore"
      },
      "cache": false
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotnet build src/DemoBeCsas/DemoBeCsas.csproj /p:TreatWarningsAsErrors=true",
        "cwd": "apps/crud-be-csharp-aspnetcore"
      },
      "dependsOn": ["codegen", "typecheck"]
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotnet build src/DemoBeCsas/DemoBeCsas.csproj /p:TreatWarningsAsErrors=true",
        "cwd": "apps/crud-be-csharp-aspnetcore"
      },
      "dependsOn": ["codegen"],
      "cache": true
    },
    "specs:structure-validation": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo run --release --quiet --manifest-path apps/rhino-cli/Cargo.toml -- specs structure validate"
      },
      "cache": true,
      "inputs": ["{workspaceRoot}/apps/rhino-cli/src/**/*.rs", "{workspaceRoot}/specs/apps/**/*"]
    },
    "specs:behavior:coverage": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'Phase 0 — specs:coverage stubbed; C# orphan step cleanup (test-support exclusion gaps) lands in Phase 1'"
      },
      "cache": true,
      "inputs": ["{workspaceRoot}/specs/apps/crud/behavior/crud-be/gherkin/**/*.feature", "{projectRoot}/**/*.cs"]
    },
    "specs:domain:coverage": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'Phase 0 — specs:domain:coverage stubbed; C# orphan step cleanup (test-support exclusion gaps) lands in Phase 1'"
      },
      "cache": true,
      "inputs": ["{workspaceRoot}/specs/apps/crud/behavior/crud-be/gherkin/**/*.feature", "{projectRoot}/**/*.cs"]
    },
    "test:specs": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run crud-be-csharp-aspnetcore:specs:structure-validation",
          "nx run crud-be-csharp-aspnetcore:specs:behavior:coverage",
          "nx run crud-be-csharp-aspnetcore:specs:domain:coverage"
        ],
        "parallel": false
      },
      "cache": true
    },
    "test:e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'test:e2e: not an e2e project (echo placeholder)'"
      }
    },
    "deps:audit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dotnet list package --vulnerable",
        "cwd": "apps/crud-be-csharp-aspnetcore"
      },
      "cache": false
    },
    "compat:min-version": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'compat:min-version: no min-version check for this language'"
      }
    }
  },
  "tags": ["type:app", "platform:aspnetcore", "lang:csharp", "domain:crud-be"],
  "implicitDependencies": ["crud-contracts", "rhino-cli"]
}
