{
  "name": "ts-ui-tokens",
  "sourceRoot": "libs/ts-ui-tokens/src",
  "projectType": "library",
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsc --noEmit",
        "cwd": "libs/ts-ui-tokens"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'No lint configured for ts-ui-tokens (CSS + minimal TS)'"
      }
    },
    "test:unit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'test:unit: no unit tests (echo placeholder)'"
      }
    },
    "test:coverage": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'test:coverage: no coverage tool configured (echo placeholder)'"
      }
    },
    "test:integration": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'test:integration: no integration tests (echo placeholder)'"
      }
    },
    "test:e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'test:e2e: not an e2e project (echo placeholder)'"
      }
    },
    "specs:structure-validation": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo run --release --quiet --manifest-path apps/rhino-cli/Cargo.toml -- specs structure validate"
      },
      "cache": true,
      "inputs": ["{workspaceRoot}/apps/rhino-cli/src/**/*.rs", "{workspaceRoot}/specs/apps/**/*"]
    },
    "specs:behavior:coverage": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'specs:behavior:coverage: no Gherkin behavior specs for this library (echo placeholder)'"
      }
    },
    "test:specs": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["nx run ts-ui-tokens:specs:structure-validation", "nx run ts-ui-tokens:specs:behavior:coverage"],
        "parallel": false
      },
      "cache": true
    },
    "test:quick": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run ts-ui-tokens:typecheck",
          "nx run ts-ui-tokens:lint",
          "nx run ts-ui-tokens:test:unit",
          "nx run ts-ui-tokens:test:coverage",
          "nx run ts-ui-tokens:test:specs"
        ],
        "parallel": false
      }
    },
    "deps:audit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm audit --audit-level=moderate",
        "cwd": "libs/ts-ui-tokens"
      },
      "cache": false
    },
    "compat:min-version": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'compat:min-version: no min-version check for this language'"
      }
    }
  },
  "tags": ["type:lib", "lang:ts", "domain:ui"]
}
