{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "crud-fe-ts-tanstack-start",
  "sourceRoot": "apps/crud-fe-ts-tanstack-start/src",
  "projectType": "application",
  "targets": {
    "codegen": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx @hey-api/openapi-ts -i specs/apps/crud/containers/contracts/generated/openapi-bundled.yaml -o apps/crud-fe-ts-tanstack-start/src/generated-contracts -s"
      },
      "dependsOn": ["crud-contracts:bundle"],
      "cache": true,
      "inputs": ["{workspaceRoot}/specs/apps/crud/containers/contracts/generated/openapi-bundled.yaml"],
      "outputs": ["{projectRoot}/src/generated-contracts"]
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx vite --port 3301",
        "cwd": "{projectRoot}"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx vite build",
        "cwd": "{projectRoot}"
      },
      "outputs": ["{projectRoot}/dist"],
      "dependsOn": []
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node server.mjs",
        "cwd": "{projectRoot}"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit",
        "cwd": "{projectRoot}"
      },
      "dependsOn": ["codegen"]
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx oxlint@latest --jsx-a11y-plugin .",
        "cwd": "{projectRoot}"
      },
      "inputs": ["{projectRoot}/src/**/*", "{projectRoot}/oxlint.json", "{projectRoot}/tsconfig.json"]
    },
    "test:quick": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "default",
        "{projectRoot}/src/generated-contracts/**/*",
        "{workspaceRoot}/specs/apps/crud/behavior/crud-web/gherkin/**/*.feature"
      ],
      "outputs": ["{projectRoot}/coverage"],
      "options": {
        "command": "npx vitest run --coverage",
        "cwd": "{projectRoot}"
      }
    },
    "test:unit": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "default",
        "{projectRoot}/src/generated-contracts/**/*",
        "{workspaceRoot}/specs/apps/crud/behavior/crud-web/gherkin/**/*.feature"
      ],
      "options": {
        "command": "npx vitest run --project unit",
        "cwd": "{projectRoot}"
      },
      "dependsOn": ["codegen"]
    },
    "specs:behavior:coverage": {
      "command": "cargo run --release --quiet --manifest-path apps/rhino-cli/Cargo.toml -- specs validate coverage --shared-steps --exclude-dir test-support --exclude-dir codegen specs/apps/crud/behavior/crud-web/gherkin apps/crud-fe-ts-tanstack-start",
      "cache": true,
      "inputs": [
        "{workspaceRoot}/specs/apps/crud/behavior/crud-web/gherkin/**/*.feature",
        "{projectRoot}/**/*.{ts,tsx}"
      ]
    },
    "test:integration": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'test:integration: no integration tests (echo placeholder)'"
      }
    },
    "test:e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'test:e2e: not an e2e project (echo placeholder)'"
      }
    },
    "deps:audit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm audit --audit-level=moderate",
        "cwd": "apps/crud-fe-ts-tanstack-start"
      },
      "cache": false
    },
    "compat:min-version": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'compat:min-version: no min-version check for this language'"
      }
    }
  },
  "tags": ["type:app", "platform:vite", "lang:ts", "domain:crud-fe"],
  "implicitDependencies": ["crud-contracts", "rhino-cli"]
}
