{
  "java.compile.nullAnalysis.mode": "disabled",
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.import.exclusions": [
    "**/apps/demo-app/**",
    "**/.claude/worktrees/**"
  ],
  "gopls": {
    "buildFlags": ["-tags=integration"]
  }
}
