{
  "name": "rhino-cli-rust",
  "sourceRoot": "apps/rhino-cli-rust/src",
  "projectType": "application",
  "tags": ["type:app", "platform:cli", "lang:rust", "domain:tooling"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo build --release && mkdir -p dist && cp target/release/rhino-cli dist/rhino-cli",
        "cwd": "apps/rhino-cli-rust"
      },
      "outputs": ["{projectRoot}/dist", "{projectRoot}/target/release"]
    },
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo fetch",
        "cwd": "apps/rhino-cli-rust"
      }
    },
    "run": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo run --",
        "cwd": "apps/rhino-cli-rust"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo check --all-targets",
        "cwd": "apps/rhino-cli-rust"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo fmt -- --check && cargo clippy --all-targets -- -D warnings",
        "cwd": "apps/rhino-cli-rust"
      },
      "inputs": ["{projectRoot}/src/**/*.rs", "{projectRoot}/Cargo.toml"]
    },
    "test:unit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo test --lib",
        "cwd": "apps/rhino-cli-rust"
      },
      "inputs": ["{projectRoot}/src/**/*.rs", "{projectRoot}/Cargo.toml"]
    },
    "test:quick": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo llvm-cov --lib --ignore-filename-regex '(cli\\.rs|main\\.rs|commands/testcoverage\\.rs|commands/speccoverage\\.rs|commands/docs\\.rs|commands/agents\\.rs|commands/git\\.rs|commands/contracts\\.rs|commands/java\\.rs|commands/env\\.rs|commands/doctor\\.rs|internal/git/root\\.rs|internal/git/runner\\.rs|internal/testcoverage/diff\\.rs|internal/testcoverage/merge\\.rs)' --lcov --output-path cover.out --fail-under-lines 90",
        "cwd": "apps/rhino-cli-rust"
      },
      "inputs": ["{projectRoot}/src/**/*.rs", "{projectRoot}/Cargo.toml"],
      "outputs": ["{projectRoot}/cover.out"],
      "comment": "Library coverage gate at 90% lines. Ignored files are exercised only via integration tests / git- and external-tool-dependent paths: cli.rs + main.rs (entrypoint/dispatch), commands/*.rs (thin clap adapters covered by cucumber tests — testcoverage, speccoverage, docs, agents, git, contracts, java, env, doctor), internal/git/root.rs (filesystem walk-up + os.Getwd-parity logical-path resolution), internal/git/runner.rs (pre-commit orchestrator whose steps shell out to docker/nx/npx/npm/git — only the error path is byte-checkable; its branch logic is covered by injected-Deps unit tests), and testcoverage/{diff,merge}.rs (git-diff and on-disk-merge paths). The env/doctor engines (internal/envbackup/*, internal/doctor/*) carry the logic and are unit-tested directly. Actual measured lines coverage is ~92%."
    },
    "test:integration": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo test --tests",
        "cwd": "apps/rhino-cli-rust"
      },
      "inputs": [
        "{projectRoot}/src/**/*.rs",
        "{projectRoot}/tests/**/*.rs",
        "{projectRoot}/Cargo.toml",
        "{workspaceRoot}/specs/apps/rhino/**/*.feature"
      ]
    },
    "spec-coverage": {
      "command": "cargo run --release -q --manifest-path apps/rhino-cli-rust/Cargo.toml -- spec-coverage validate specs/apps/rhino/behavior/cli/gherkin apps/rhino-cli-go --shared-steps",
      "cache": true,
      "inputs": [
        "{workspaceRoot}/specs/apps/rhino/behavior/cli/gherkin/**/*.feature",
        "{projectRoot}/src/**/*.rs",
        "{workspaceRoot}/apps/rhino-cli-go/**/*.go"
      ],
      "comment": "Mirrors rhino-cli-go:spec-coverage exactly (same gherkin dir + scanned impl dir + --shared-steps), swapping only the binary to the Rust port. The shared-steps validator confirms every gherkin step has a matching step definition in the canonical Go test suite; the Rust binary produces byte-identical results (verified via shadow-diff `sc shared`). Scanning apps/rhino-cli-go (not apps/rhino-cli-rust) is intentional: the Go test suite is the canonical fully-covered implementation, and the parity-locked literal-step extractor (shared by both binaries) does not recognise the `regex = r\"...\"` cucumber-rs attribute form the Rust tests use, so scanning the Rust tree would report false-positive gaps identical under either binary."
    },
    "validate:naming-agents": {
      "command": "cargo run --release -q --manifest-path apps/rhino-cli-rust/Cargo.toml -- agents validate-naming",
      "cache": true,
      "inputs": [
        "{projectRoot}/src/**/*.rs",
        "{workspaceRoot}/.claude/agents/**/*.md",
        "{workspaceRoot}/.opencode/agent/**/*.md"
      ],
      "outputs": []
    },
    "validate:naming-workflows": {
      "command": "cargo run --release -q --manifest-path apps/rhino-cli-rust/Cargo.toml -- workflows validate-naming",
      "cache": true,
      "inputs": ["{projectRoot}/src/**/*.rs", "{workspaceRoot}/repo-governance/workflows/**/*.md"],
      "outputs": []
    },
    "validate:repo-governance-vendor-audit": {
      "command": "cargo run --release -q --manifest-path apps/rhino-cli-rust/Cargo.toml -- repo-governance vendor-audit repo-governance/",
      "cache": true,
      "inputs": ["{projectRoot}/src/**/*.rs", "{workspaceRoot}/repo-governance/**/*.md"],
      "outputs": []
    },
    "validate:harness-bindings": {
      "command": "cargo run --release -q --manifest-path apps/rhino-cli-rust/Cargo.toml -- agents validate-bindings",
      "cache": false,
      "outputs": []
    },
    "validate:cross-vendor-parity": {
      "command": "bash apps/rhino-cli-rust/scripts/validate-cross-vendor-parity.sh",
      "cache": false,
      "inputs": [
        "{projectRoot}/**/*.rs",
        "{projectRoot}/scripts/validate-cross-vendor-parity.sh",
        "{workspaceRoot}/repo-governance/**/*.md",
        "{workspaceRoot}/AGENTS.md",
        "{workspaceRoot}/CLAUDE.md",
        "{workspaceRoot}/.claude/agents/**/*.md",
        "{workspaceRoot}/.opencode/agents/**/*.md"
      ],
      "outputs": []
    },
    "validate:mermaid": {
      "command": "cargo run --release -q --manifest-path apps/rhino-cli-rust/Cargo.toml -- docs validate-mermaid",
      "cache": true,
      "inputs": [
        "{projectRoot}/src/**/*.rs",
        "{workspaceRoot}/docs/**/*.md",
        "{workspaceRoot}/repo-governance/**/*.md",
        "{workspaceRoot}/.claude/**/*.md",
        "{workspaceRoot}/plans/**/*.md",
        "{workspaceRoot}/*.md"
      ],
      "outputs": []
    }
  }
}
