{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "demo-fe-dart-flutter",
  "sourceRoot": "apps/demo-fe-dart-flutter/lib",
  "projectType": "application",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter run -d chrome --web-port 3301",
        "cwd": "{projectRoot}"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter build web --release",
        "cwd": "{projectRoot}"
      },
      "outputs": ["{projectRoot}/build/web"],
      "dependsOn": []
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx serve build/web -l 3301",
        "cwd": "{projectRoot}"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "dart analyze",
        "cwd": "{projectRoot}"
      }
    },
    "test:quick": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter test --coverage && (cd ../../apps/rhino-cli && CGO_ENABLED=0 go run main.go test-coverage validate apps/demo-fe-dart-flutter/coverage/lcov.info 1)",
        "cwd": "{projectRoot}"
      }
    },
    "test:unit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "flutter test",
        "cwd": "{projectRoot}"
      }
    }
  },
  "tags": ["type:app", "platform:flutter", "lang:dart", "domain:demo-fe"],
  "implicitDependencies": []
}
