{
  "name": "golang-commons",
  "sourceRoot": "libs/golang-commons",
  "projectType": "library",
  "targets": {
    "test:quick": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run golang-commons:typecheck",
          "nx run golang-commons:lint",
          "nx run golang-commons:test:unit",
          "nx run golang-commons:test:coverage",
          "nx run golang-commons:test:specs"
        ],
        "parallel": false
      },
      "cache": true,
      "inputs": ["default", "specs"]
    },
    "test:coverage": {
      "executor": "nx:run-commands",
      "options": {
        "command": "CGO_ENABLED=0 go test -coverprofile=cover.out ./...",
        "cwd": "libs/golang-commons"
      }
    },
    "test:unit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "CGO_ENABLED=0 go test ./... -count=1",
        "cwd": "libs/golang-commons"
      }
    },
    "test:integration": {
      "executor": "nx:run-commands",
      "options": {
        "command": "CGO_ENABLED=0 go test -v -tags=integration -run TestIntegration -coverprofile=cover_spec.out ./...",
        "cwd": "libs/golang-commons"
      },
      "cache": true,
      "inputs": ["{projectRoot}/**/*.go", "{workspaceRoot}/specs/libs/golang-commons/**/*.feature"],
      "outputs": ["{projectRoot}/cover_spec.out"]
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "CGO_ENABLED=0 golangci-lint run --allow-parallel-runners ./...",
        "cwd": "libs/golang-commons"
      }
    },
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "command": "go mod tidy",
        "cwd": "libs/golang-commons"
      }
    },
    "test:e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'test:e2e: not an e2e project (echo placeholder)'"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'typecheck: no typecheck for this language (echo placeholder)'"
      }
    },
    "specs:structure-validation": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo run --release --quiet --manifest-path apps/rhino-cli/Cargo.toml -- specs counts validate specs/libs/golang-commons"
      },
      "cache": true,
      "inputs": ["{workspaceRoot}/apps/rhino-cli/src/**/*.rs", "{workspaceRoot}/specs/libs/golang-commons/**/*"]
    },
    "specs:behavior:coverage": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo run --release --quiet --manifest-path apps/rhino-cli/Cargo.toml -- specs behavior-coverage validate specs/libs/golang-commons/behavior/gherkin libs/golang-commons"
      },
      "cache": true,
      "inputs": ["{workspaceRoot}/specs/libs/golang-commons/behavior/gherkin/**/*.feature", "{projectRoot}/**/*.go"]
    },
    "test:specs": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run golang-commons:specs:structure-validation",
          "nx run golang-commons:specs:behavior:coverage"
        ],
        "parallel": false
      },
      "cache": true,
      "inputs": ["default", "specs"]
    },
    "deps:audit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "govulncheck ./...",
        "cwd": "libs/golang-commons"
      },
      "cache": false
    },
    "compat:min-version": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'compat:min-version: no min-version check for this language'"
      }
    }
  },
  "namedInputs": {
    "specs": ["{workspaceRoot}/specs/libs/golang-commons/behavior/gherkin/**/*.feature"]
  },
  "tags": ["type:lib", "lang:golang"]
}
